# ChefingApp

./: ChefingApp.sln  README.md
ChefingApp/ChefingApp/: App.xaml  App.xaml.cs  ChefingApp.csproj  MainPage.xaml  MainPage.xaml.cs
ChefingApp/ChefingApp.Android/: ChefingApp.Android.csproj  MainActivity.cs
ChefingApp/ChefingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChefingApp/ChefingApp.Android/Resources/: Resource.designer.cs
ChefingApp/ChefingApp.iOS/: AppDelegate.cs  ChefingApp.iOS.csproj  Info.plist  Main.cs
ChefingApp/ChefingApp.iOS/Properties/: AssemblyInfo.cs
ChefingApp/ChefingApp/Helpers/: AppResources.Designer.cs  AppResources.resx  Config.cs  NavigationConstants.cs
ChefingApp/ChefingApp/Models/: NavigationParams.cs  Recipe.cs  RecipeCategory.cs
ChefingApp/ChefingApp/Services/: IJsonSerializerService.cs  IRecipesApiService.cs  JsonSerializerService.cs  RecipesApiService.cs
ChefingApp/ChefingApp/ViewModels/: BaseNavigationViewModel.cs  BaseRecipeNavigationViewModel.cs  BaseViewModel.cs  DiscoveryPageViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  RecipeDetailsViewModel.cs  RecipeViewerViewModel.cs  SearchRecipesViewModel.cs
ChefingApp/ChefingApp/Views/: BaseLayoutPage.xaml  BaseLayoutPage.xaml.cs  CookItemPage.xaml  CookItemPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DiscoveryPage.xaml  DiscoveryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeViewerPage.xaml  RecipeViewerPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  SearchRecipesPage.xaml  SearchRecipesPage.xaml.cs
